.container {
  height: calc(100vh - 100px);
  background: #f1f1f1;
  padding: 45px 65px 75px 65px;
  display: flex;
  flex-direction: column;
  gap: 26px;

  @media (max-width: 1100px) {
    padding: 30px;
  }

  @media (max-width: 700px) {
    height: calc(100vh - 80px);
  }
}

.head {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.title {
  font-size: 35px;
  font-weight: 600;
  color: #029B65;

  @media (max-width: 900px) {
    font-size: 25px;
  }
}

.description {
  font-size: 16px;
  font-weight: 300;
  color: #010501;

  @media (max-width: 900px) {
    font-size: 14px;
  }
}

.dialog {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 30px;
  padding: 30px 65px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 30px;
  justify-content: flex-end;

  @media (max-width: 1100px) {
    padding: 30px;
  }

  @media (max-width: 700px) {
    gap: 15px;
    padding: 15px;
  }
}

.dialogWrapper {
  height: calc(100vh - 485px);
  overflow: scroll;
  display: grid;

  @media (max-width: 1100px) {
    height: calc(100vh - 410px);
  }

}

.messages {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  margin-top: auto;
}

.panel {
  display: flex;
  gap: 20px;

  @media (max-width: 700px) {
    gap: 10px;
  }
}

.input {
  flex: 1;
  border-radius: 15px;
  padding: 0 30px;
  line-height: 45px;
  border: 1px solid #c4c4c4;
  background: #F1F1F1;

  @media (max-width: 700px) {
    padding: 0 20px;
  }
}

.button {
  width: 45px;
  height: 45px;
  border-radius: 50%;

  &:last-child {
    @media (max-width: 900px) {
      display: none;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.message {
  max-width: 85%;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 13px;
}

.user {
  display: flex;
  justify-content: flex-end;

  .message {
    background: #f1f1f1;
  }
}

.bot {
  display: flex;
  justify-content: flex-start;

  .message {
    background: #d1ebe2;
  }
}

